<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            margin: 30px;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        .box{
            margin: 20px;
        }
    </style>
    <style>
        .demo{
            height: 100px;
            border: 1px solid #666666;
        }
        .demo1{
            border: 1px solid red;
            height: 100vh;
        }
        .demo-layout{
            border: 1px solid #dddddd;
        }
        .side-demo{
            width: 300px;
        }
        .sider.slide-enter, .sider.slide-leave-to{
            margin-left: -300px !important;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="box" style="border: 1px solid black">
        <g-layout class="demo1">
            <g-sider class="side-demo">sider</g-sider>

            <g-layout>
                <g-header class="demo-layout" style="height: 100px;">header</g-header>

                <g-content class="demo-layout">content</g-content>
                <g-footer class="demo-layout" style="height: 100px;">footer</g-footer>
            </g-layout>
        </g-layout>

        <g-row>
            <g-col :span="23" :offset="1" :ipad="{span: 12, offset: 12}">
                <div class="demo"></div>
            </g-col>
        </g-row>

        <g-row>
            <g-col :span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}" :pc="{span: 6}">
                <div class="demo"></div>
            </g-col>
            <g-col :span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}" :pc="{span: 6}">
                <div class="demo"></div>
            </g-col>
            <g-col :span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}" :pc="{span: 6}">
                <div class="demo"></div>
            </g-col>
            <g-col :span="24" :ipad="{span: 12}" :narrow-pc="{span: 8}" :pc="{span: 6}">
                <div class="demo"></div>
            </g-col>
        </g-row>
<!--        <g-row :gutter="20" align="left">-->
<!--            <g-col>1</g-col>-->
<!--            <g-col>1</g-col>-->
<!--            <g-col>2</g-col>-->
<!--        </g-row>-->
<!--        <g-row :gutter="20" align="center">-->
<!--            <g-col :span="3">1</g-col>-->
<!--            <g-col :span="6">2</g-col>-->
<!--            <g-col :span="3">2</g-col>-->
<!--            <g-col :span="12">2</g-col>-->
<!--        </g-row>-->
    </div>


    <hr>
    <div class="box">
        <g-input v-model="message" disabled></g-input>
        <div>{{message}}</div>
        <g-input value="张三" readonly></g-input>
        <g-input v-model="message" @change="inputChange"></g-input>
    </div>
    <div class="box">
        <g-input value="张三" error="错误信息"></g-input>
    </div>
    <div class="box">
        <g-button icon="setting" icon-position="right" :loading="true">按钮</g-button>
        <g-button icon="setting" icon-position="left" :loading="true">按钮</g-button>
        <g-button icon="download" icon-position="right" :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
        <g-icon name="download"></g-icon>
        <button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>中间</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </button-group>
    </div>

    <div id="test"></div>
</div>
<script src="./src/app.js"></script>
<!--<script src="//at.alicdn.com/t/font_1832044_x4akr1ex02t.js"></script>-->
</body>
</html>